{{- if .Values.sync.fromHost.configMaps.enabled -}}
{{- with .Values.sync.fromHost.configMaps.selector -}}
{{- if .mappings -}}
{{- include "extractNamespacesFromHostMappings" (list $ .mappings "configmaps")  -}}
{{- end }}
{{- end }}
{{- end }}
{{- if .Values.sync.fromHost.secrets.enabled -}}
{{- with .Values.sync.fromHost.secrets.selector -}}
{{- if .mappings -}}
{{- include "extractNamespacesFromHostMappings" (list $ .mappings "secrets")  -}}
{{- end }}
{{- end }}
{{- end }}
