kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# networking:
  # apiServerAddress: "0.0.0.0"
nodes:
  - role: control-plane
    # extraPortMappings:
    #   - containerPort: 30999
    #     hostPort: 30999
    #     listenAddress: "0.0.0.0"
    #   - containerPort: 31000
    #     hostPort: 31000
    #     listenAddress: "0.0.0.0"